server {
	# Define HTPPS server and listen on port 443 for IPv4 and IPv6 connections
	listen 443 ssl;
	listen [::]:443 ssl;

	# Domain for wich the server will respond to
	server_name mibernar.42.fr;

	# Specify SSL certificate and private keys
	ssl_certificate		/etc/nginx/ssl/mibernar.42.fr.pem;
	ssl_certificate_key	/etc/nginx/ssl/mibernar.42.fr-key.pem;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# Document root and index configuration
	root   /var/www/html;
	index  index.php;

	# Specify the location of root and sets the default index file to index.php
	location / {
		index index.php;
	}

	# Aplly different configurations based on the requested .php
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress-site:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
