server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.mibernar.42.fr mibernar.42.fr;

    ssl_certificate /etc/ssl/private/mibernar.42.fr.pem;
    ssl_certificate_key /etc/ssl/private/mibernar.42.fr-key.pem;

    ssl_protocols TLSv1.3;

    index index.php;
    root /var/www/html;

    location ~ [^/]\.php(/|$) { 
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}