server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name mibernar.42.fr;

	ssl_certificate		/etc/nginx/ssl/mibernar.42.fr.pem;
	ssl_certificate_key	/etc/nginx/ssl/mibernar.42.fr-key.pem;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root   /var/www/html;
	index  index.php;

	location / {
		index index.php;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress-site:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
