# DOMAIN_NAME=mibernar.42.fr
# CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# # WORDPRESS SETUP
# WP_TITLE=wordpress
# WP_ADMIN_USR=mibernar
# WP_ADMIN_PWD=3797
# WP_ADMIN_EMAIL=mibernar@test.com
# WP_USR=micas
# WP_EMAIL=micas@test.com
# WP_PWD=123
# db_name=mariadb
# db_user=maria_user
# db_pwd=1234

# # MYSQL SETUP
# MYSQL_DATABASE=mariadb
# MYSQL_ROOT_PASSWORD=root
# MYSQL_USER=mariadb_user
# MYSQL_PASSWORD=pass

# # FTP SETUP
# ftp_user=a
# ftp_pwd=0000

TITLE=Inception
URL=mibernar.42.fr
# Mariadb config
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wordpress
MYSQL_PASSWORD=pass

# Wordpress config
DB_HOSTNAME=mariadb
WP_ADMIN=mibernar
WP_ADMIN_PASS=mibernar
WP_ADMIN_EMAIL=mibernar@example.com

WP_USER=user
WP_USER_EMAIL=user@example.com
WP_USER_PASS=user