DOMAIN_NAME=mibernar.42.fr

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=mibernar
MYSQL_PASSWORD=mibernar
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ADDRESS=0.0.0.0

# Wordpress
WP_TITLE=42INCEPTION
WP_USER=wp-user
WP_PASSWORD=wp-user
WP_PATH=/var/www/wordpress
WP_EMAIL=mibernar@student.42.fr

# Nginx
PHP_HOST=wordpress
PHP_PORT=9000
CERTS_CRT=/etc/nginx/ssl/mibernar.42.fr.pem
CERTS_KEY=/etc/nginx/ssl/mibernar.42.fr-key.pem

