[www]
user = wp-user
group = wp-user
listen = 9000
listen.owner = wp-user
listen.group = wp-user
pm = dynamic
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 10
access.log = /etc/php81/access.log